# marvel-api-kotlin

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/marvelapi/: ExampleInstrumentedAbstractCharacter.kt
app/src/androidTest/java/com/example/marvelapi/data/database/: AppDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapi/: MarvelApiApplication.kt
app/src/main/java/com/example/marvelapi/data/: CharacterInterfaceBase.kt
app/src/main/java/com/example/marvelapi/data/database/: AppDatabase.kt  FavoriteCharacterDao.kt  FavoriteCharacterInterface.kt
app/src/main/java/com/example/marvelapi/data/remote/: CharacterInterfaceResult.kt  Data.kt  MarvelDataResponse.kt
app/src/main/java/com/example/marvelapi/data/remote/api/: ApiService.kt
app/src/main/java/com/example/marvelapi/data/repository/: AllCharactersRepository.kt  ApiRepository.kt  LocalFavoritesCharactersRepository.kt
app/src/main/java/com/example/marvelapi/helpers/network/: InternetHelper.kt  NetworkStatusRepository.kt  NetworkStatusState.kt  NetworkViewModel.kt
app/src/main/java/com/example/marvelapi/model/: Characters.kt
app/src/main/java/com/example/marvelapi/ui/: MainActivity.kt  MyProgress.kt
app/src/main/java/com/example/marvelapi/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/marvelapi/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/marvelapi/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/marvelapi/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  OnFavoriteClickListener.kt
app/src/main/java/com/example/marvelapi/utils/: ApiHash.kt  CheckIsFavorite.kt  Constants.kt  LoadImage.kt  MyDiffCallback.kt  MyListDiff.kt  Resources.kt
app/src/main/res/drawable/: ic_error_24.xml  ic_favorite_border_24.xml  ic_favorite_yellow.xml  ic_shield_moon_24.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  home_adapter.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelapi/: ExampleUnitAbstractCharacter.kt
gradle/wrapper/: gradle-wrapper.properties
