<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.marvelapi.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_details5"
            app:destination="@id/nav_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.marvelapi.ui.favorites.FavoritesFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_nav_favorites_to_nav_details"
            app:destination="@id/nav_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_details"
        android:name="com.example.marvelapi.ui.details.DetailsFragment"
        android:label="@string/menu_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="data"
            app:argType="com.example.marvelapi.data.CharacterInterfaceBase"/>
        <action
            android:id="@+id/action_nav_details_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_details_to_nav_favorites"
            app:destination="@id/nav_favorites" />
    </fragment>
</navigation>